.form {
  max-width: 40rem;
  margin: 2rem auto;
}

.form label,
.form input,
.form textarea {
  display: block;
  width: 100%;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.25rem;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.actions button,
.actions .link-btn {
  margin: 16px 0;
}

.link-btn {
  display: inline-block;
  text-decoration: underline;
}


@media screen and (max-width: 1350px) {
  .form {
    max-width: 30rem;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 1024px) {
  .form {
    max-width: 30rem;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 599px) {
  .form {
    max-width: 20rem;
    margin: 2rem auto;
  }
}