.actions-container {
  background-color: ghostwhite;
  height: 80px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.actions-select {
  /* margin: 0 8px; */
}

.new-product-btn {
  align-self: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background: #4305B5;
  padding: 8px 20px;
  border-radius: 5px;
}

.new-product-btn:hover {
  background-color: rgb(27, 39, 209);
  background: linear-gradient(
    150deg,
    rgba(54, 10, 156, 1) 40%,
    rgb(102, 5, 181) 70%
  );
}


@media screen and (max-width: 899px) {
  .new-product-btn {
    padding: 8px 10px;
    font-size: 12px;
    margin-right: 30px;

  }
}